{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NJ7ZVVP8NcnUH7yycZTZm",
      "type": "rectangle",
      "x": 457.6000061035156,
      "y": 84.40001678466797,
      "width": 122.39999389648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2034620995,
      "version": 33,
      "versionNonce": 963071437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UouZHRU08jUMM81dsDikP"
        },
        {
          "id": "8MDedHzDtTTjcMB8KgDy7",
          "type": "arrow"
        }
      ],
      "updated": 1707713838116,
      "link": null,
      "locked": false
    },
    {
      "id": "UouZHRU08jUMM81dsDikP",
      "type": "text",
      "x": 488.530029296875,
      "y": 91.90001678466797,
      "width": 60.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567433891,
      "version": 7,
      "versionNonce": 551679405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707713830074,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NJ7ZVVP8NcnUH7yycZTZm",
      "originalText": "window",
      "lineHeight": 1.25
    },
    {
      "id": "8MDedHzDtTTjcMB8KgDy7",
      "type": "arrow",
      "x": 515.2000122070312,
      "y": 128.40000915527344,
      "width": 0.79998779296875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918575939,
      "version": 59,
      "versionNonce": 527678339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707713868745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJ7ZVVP8NcnUH7yycZTZm",
        "focus": 0.05138803739157485,
        "gap": 3.9999923706054688
      },
      "endBinding": {
        "elementId": "lEPtUbKlK1nsbqe2Zy0ER",
        "focus": -0.03542207459727044,
        "gap": 8.800033569335938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lEPtUbKlK1nsbqe2Zy0ER",
      "type": "rectangle",
      "x": 457.6000061035156,
      "y": 181.20004272460938,
      "width": 116.80001831054688,
      "height": 35.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1077283885,
      "version": 123,
      "versionNonce": 555176739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vqUpSdgdcrx-teBAU4Hv"
        },
        {
          "id": "tXX_YNPCFHXWqJDw7dRwS",
          "type": "arrow"
        },
        {
          "id": "8MDedHzDtTTjcMB8KgDy7",
          "type": "arrow"
        }
      ],
      "updated": 1707713868745,
      "link": null,
      "locked": false
    },
    {
      "id": "0vqUpSdgdcrx-teBAU4Hv",
      "type": "text",
      "x": 471.95005798339844,
      "y": 186.30005645751953,
      "width": 88.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737775981,
      "version": 67,
      "versionNonce": 1559859981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707713868744,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lEPtUbKlK1nsbqe2Zy0ER",
      "originalText": "document",
      "lineHeight": 1.25
    },
    {
      "id": "tXX_YNPCFHXWqJDw7dRwS",
      "type": "arrow",
      "x": 512.1442910110785,
      "y": 219.60003662109375,
      "width": 6.255733402983992,
      "height": 46.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1980234125,
      "version": 81,
      "versionNonce": 1540204909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707713868744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.255733402983992,
          46.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lEPtUbKlK1nsbqe2Zy0ER",
        "focus": 0.10958865812296543,
        "gap": 3.1999664306640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4S4k8LE8XYd129Rl8BhB",
      "type": "diamond",
      "x": 454.3999938964844,
      "y": 274,
      "width": 139.20004272460938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1168570051,
      "version": 79,
      "versionNonce": 504007053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxt3IWjFuTLxt1uUJihdS"
        },
        {
          "id": "4g-MCZg9nA_4TW-du9sSh",
          "type": "arrow"
        },
        {
          "id": "V_BkgUrLpYGUc8iC5lA7Y",
          "type": "arrow"
        }
      ],
      "updated": 1707713901028,
      "link": null,
      "locked": false
    },
    {
      "id": "vxt3IWjFuTLxt1uUJihdS",
      "type": "text",
      "x": 504.6500244140625,
      "y": 296.5,
      "width": 39.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181173923,
      "version": 7,
      "versionNonce": 186569741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707713884518,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f4S4k8LE8XYd129Rl8BhB",
      "originalText": "html",
      "lineHeight": 1.25
    },
    {
      "id": "4g-MCZg9nA_4TW-du9sSh",
      "type": "arrow",
      "x": 495.20001220703125,
      "y": 338,
      "width": 111.20001220703125,
      "height": 34.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1117200099,
      "version": 41,
      "versionNonce": 33824813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707713931359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.20001220703125,
          34.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4S4k8LE8XYd129Rl8BhB",
        "focus": -0.5740185456211523,
        "gap": 7.578476936746348
      },
      "endBinding": {
        "elementId": "FJ_tUj2g3fJCJlBK5Xsux",
        "focus": -0.45037802350728084,
        "gap": 4.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V_BkgUrLpYGUc8iC5lA7Y",
      "type": "arrow",
      "x": 561.6000366210938,
      "y": 329.20001220703125,
      "width": 105.5999755859375,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367116675,
      "version": 58,
      "versionNonce": 1951921965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707713901028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.5999755859375,
          51.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4S4k8LE8XYd129Rl8BhB",
        "focus": 0.05627717497659618,
        "gap": 3.670135354264076
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FJ_tUj2g3fJCJlBK5Xsux",
      "type": "rectangle",
      "x": 296,
      "y": 377.20001220703125,
      "width": 144.79998779296875,
      "height": 36.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1820053485,
      "version": 109,
      "versionNonce": 2064961987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bCA7lt0CuEUnsdufIq5s"
        },
        {
          "id": "4g-MCZg9nA_4TW-du9sSh",
          "type": "arrow"
        },
        {
          "id": "n_I-UbJAkJIZoN01kMPgq",
          "type": "arrow"
        },
        {
          "id": "MRHmVfr6bDigcJ2kS82ux",
          "type": "arrow"
        }
      ],
      "updated": 1707713969916,
      "link": null,
      "locked": false
    },
    {
      "id": "0bCA7lt0CuEUnsdufIq5s",
      "type": "text",
      "x": 341.7900085449219,
      "y": 383.1000213623047,
      "width": 53.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34392483,
      "version": 91,
      "versionNonce": 923394531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707713931125,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FJ_tUj2g3fJCJlBK5Xsux",
      "originalText": "HEAD",
      "lineHeight": 1.25
    },
    {
      "id": "9574yIpd3332c2rXz309L",
      "type": "rectangle",
      "x": 619.2000122070312,
      "y": 393.20001220703125,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744943747,
      "version": 20,
      "versionNonce": 1243129347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_imRK9wiQ2SZbIsfBaZX"
        },
        {
          "id": "NCQGK1_GjM_CgQUoh3H7y",
          "type": "arrow"
        }
      ],
      "updated": 1707713999779,
      "link": null,
      "locked": false
    },
    {
      "id": "t_imRK9wiQ2SZbIsfBaZX",
      "type": "text",
      "x": 655.7100296020508,
      "y": 398.70001220703125,
      "width": 54.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070346499,
      "version": 5,
      "versionNonce": 2088967821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707713948368,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9574yIpd3332c2rXz309L",
      "originalText": "BODY",
      "lineHeight": 1.25
    },
    {
      "id": "n_I-UbJAkJIZoN01kMPgq",
      "type": "arrow",
      "x": 289.6000061035156,
      "y": 399.6000671386719,
      "width": 40.80000305175781,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302189667,
      "version": 55,
      "versionNonce": 539777603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707713992840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.80000305175781,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJ_tUj2g3fJCJlBK5Xsux",
        "focus": 0.7355134733819945,
        "gap": 6.399993896484375
      },
      "endBinding": {
        "elementId": "VYQ8jieqZwe2_LdnTVCRB",
        "focus": -0.48808592385497923,
        "gap": 1.599945068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MRHmVfr6bDigcJ2kS82ux",
      "type": "arrow",
      "x": 382.3999938964844,
      "y": 422,
      "width": 5.600006103515625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627856269,
      "version": 20,
      "versionNonce": 24274979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707713977831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.600006103515625,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FJ_tUj2g3fJCJlBK5Xsux",
        "focus": -0.14999585855848946,
        "gap": 7.999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VYQ8jieqZwe2_LdnTVCRB",
      "type": "text",
      "x": 223.19998168945312,
      "y": 429.20001220703125,
      "width": 54.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277656323,
      "version": 34,
      "versionNonce": 1100031331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n_I-UbJAkJIZoN01kMPgq",
          "type": "arrow"
        },
        {
          "id": "Zn-dpkO-dvp4BgARRNXe7",
          "type": "arrow"
        }
      ],
      "updated": 1707714015336,
      "link": null,
      "locked": false,
      "text": "tittle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tittle",
      "lineHeight": 1.25
    },
    {
      "id": "kUJ_qARhqoCnFHHEKXChx",
      "type": "text",
      "x": 365.20001220703125,
      "y": 472.8000793457031,
      "width": 48.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095025837,
      "version": 37,
      "versionNonce": 1938783885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fgJZhRnxWbNFxoGSq9Shm",
          "type": "arrow"
        }
      ],
      "updated": 1707714021444,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "meta",
      "lineHeight": 1.25
    },
    {
      "id": "NCQGK1_GjM_CgQUoh3H7y",
      "type": "arrow",
      "x": 681.6000366210938,
      "y": 432.3999938964844,
      "width": 0.79998779296875,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 231922317,
      "version": 20,
      "versionNonce": 1049361325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707714009990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9574yIpd3332c2rXz309L",
        "focus": 0.033696043542198406,
        "gap": 3.199981689453125
      },
      "endBinding": {
        "elementId": "0DyAAfKWFv-ZNGHebWl9T",
        "focus": 0.0048834794222981,
        "gap": 1.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0DyAAfKWFv-ZNGHebWl9T",
      "type": "text",
      "x": 669.6000366210938,
      "y": 463.3999938964844,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343820493,
      "version": 30,
      "versionNonce": 233994477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NCQGK1_GjM_CgQUoh3H7y",
          "type": "arrow"
        },
        {
          "id": "TPyPovnu8RAwb34j8Ctu6",
          "type": "arrow"
        },
        {
          "id": "ePk7oD0EdX1iyHuRSJdzh",
          "type": "arrow"
        },
        {
          "id": "1Ne4IQMhJAWR0EYgwWDBX",
          "type": "arrow"
        }
      ],
      "updated": 1707714066139,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "div",
      "lineHeight": 1.25
    },
    {
      "id": "Zn-dpkO-dvp4BgARRNXe7",
      "type": "arrow",
      "x": 247.1999969482422,
      "y": 462.8000183105469,
      "width": 0.8000030517578125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 956407501,
      "version": 27,
      "versionNonce": 1875434627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707714034796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8000030517578125,
          50.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYQ8jieqZwe2_LdnTVCRB",
        "focus": 0.13028735770226077,
        "gap": 8.600006103515625
      },
      "endBinding": {
        "elementId": "qlcGKVwp9rxWBEwh6G97K",
        "focus": -0.1646285540715082,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fgJZhRnxWbNFxoGSq9Shm",
      "type": "arrow",
      "x": 391.20001220703125,
      "y": 509.20001220703125,
      "width": 0.79998779296875,
      "height": 39.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403814147,
      "version": 23,
      "versionNonce": 376415683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707714045512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          39.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUJ_qARhqoCnFHHEKXChx",
        "focus": -0.05711875089432355,
        "gap": 11.399932861328125
      },
      "endBinding": {
        "elementId": "cEURCgXzjrOGadgrT9DpF",
        "focus": -0.1293637618497659,
        "gap": 2.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qlcGKVwp9rxWBEwh6G97K",
      "type": "text",
      "x": 207.59999084472656,
      "y": 519.6000366210938,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622160163,
      "version": 37,
      "versionNonce": 1277187107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zn-dpkO-dvp4BgARRNXe7",
          "type": "arrow"
        }
      ],
      "updated": 1707714034796,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text node",
      "lineHeight": 1.25
    },
    {
      "id": "cEURCgXzjrOGadgrT9DpF",
      "type": "text",
      "x": 352,
      "y": 551.2000122070312,
      "width": 92.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129767597,
      "version": 43,
      "versionNonce": 496760163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fgJZhRnxWbNFxoGSq9Shm",
          "type": "arrow"
        }
      ],
      "updated": 1707714045512,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "id": "TPyPovnu8RAwb34j8Ctu6",
      "type": "arrow",
      "x": 664.7999877929688,
      "y": 478,
      "width": 60,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 98390275,
      "version": 27,
      "versionNonce": 567816045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707714077206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DyAAfKWFv-ZNGHebWl9T",
        "focus": -0.14684252400535316,
        "gap": 4.800048828125
      },
      "endBinding": {
        "elementId": "YKlHiWaPLYK5Yhc-DjPNa",
        "focus": 0.08981244296343592,
        "gap": 4.520050048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ePk7oD0EdX1iyHuRSJdzh",
      "type": "arrow",
      "x": 671.2000122070312,
      "y": 495.6000671386719,
      "width": 51.20001220703125,
      "height": 55.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016460909,
      "version": 40,
      "versionNonce": 1273866275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707714097771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.20001220703125,
          55.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DyAAfKWFv-ZNGHebWl9T",
        "focus": -0.2649502807376785,
        "gap": 7.2000732421875
      },
      "endBinding": {
        "elementId": "dsXpPB5b-_lP61mauXksI",
        "focus": 0.22786213283806625,
        "gap": 4.7600250244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1Ne4IQMhJAWR0EYgwWDBX",
      "type": "arrow",
      "x": 689.6000366210938,
      "y": 494.8000183105469,
      "width": 49.5999755859375,
      "height": 66.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621253699,
      "version": 54,
      "versionNonce": 1056654531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707714093703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.5999755859375,
          66.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DyAAfKWFv-ZNGHebWl9T",
        "focus": 0.32200132045091184,
        "gap": 6.4000244140625
      },
      "endBinding": {
        "elementId": "XJ5MELsOozdV3yygp57uJ",
        "focus": 0.49074697375854065,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YKlHiWaPLYK5Yhc-DjPNa",
      "type": "text",
      "x": 507.60003662109375,
      "y": 465.8000183105469,
      "width": 92.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660743181,
      "version": 55,
      "versionNonce": 1465498061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPyPovnu8RAwb34j8Ctu6",
          "type": "arrow"
        }
      ],
      "updated": 1707714077206,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "id": "dsXpPB5b-_lP61mauXksI",
      "type": "text",
      "x": 598.7999877929688,
      "y": 548.4000244140625,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655528173,
      "version": 24,
      "versionNonce": 1705129005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ePk7oD0EdX1iyHuRSJdzh",
          "type": "arrow"
        },
        {
          "id": "tWtDxy2UZnnjLaqqk2umu",
          "type": "arrow"
        },
        {
          "id": "JixrpZbQ4loHUbPS2K0Ax",
          "type": "arrow"
        }
      ],
      "updated": 1707714114768,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "H1",
      "lineHeight": 1.25
    },
    {
      "id": "XJ5MELsOozdV3yygp57uJ",
      "type": "text",
      "x": 734.4000244140625,
      "y": 561.5999755859375,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596730499,
      "version": 24,
      "versionNonce": 244100803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Ne4IQMhJAWR0EYgwWDBX",
          "type": "arrow"
        },
        {
          "id": "7L1iNRxwIkAPaBB7Um2pl",
          "type": "arrow"
        }
      ],
      "updated": 1707714121047,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "tWtDxy2UZnnjLaqqk2umu",
      "type": "arrow",
      "x": 590.4000244140625,
      "y": 569.2000122070312,
      "width": 50.4000244140625,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946884269,
      "version": 79,
      "versionNonce": 1197860995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707714142073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.4000244140625,
          15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsXpPB5b-_lP61mauXksI",
        "focus": -0.21948114158285006,
        "gap": 8.39996337890625
      },
      "endBinding": {
        "elementId": "U7u--yTuFJWqcPH3UaOyP",
        "focus": 0.3825191025974111,
        "gap": 4.6200714111328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JixrpZbQ4loHUbPS2K0Ax",
      "type": "arrow",
      "x": 595.2000122070312,
      "y": 570.7999877929688,
      "width": 0.79998779296875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758920035,
      "version": 23,
      "versionNonce": 179665389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707714145378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsXpPB5b-_lP61mauXksI",
        "focus": 1.424219366031187,
        "gap": 3.5999755859375
      },
      "endBinding": {
        "elementId": "veWPYa5_OXxd1n7fhlfIN",
        "focus": 0.07956965368184929,
        "gap": 4.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7L1iNRxwIkAPaBB7Um2pl",
      "type": "arrow",
      "x": 733.6000366210938,
      "y": 586,
      "width": 35.20001220703125,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1157965453,
      "version": 18,
      "versionNonce": 1770777571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707714157234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.20001220703125,
          24.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJ5MELsOozdV3yygp57uJ",
        "focus": -0.3893073539827372,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_oGGBrL26RZF2HL0BTdj1",
        "focus": 0.40037492436444594,
        "gap": 3.6200714111328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U7u--yTuFJWqcPH3UaOyP",
      "type": "text",
      "x": 490.5999755859375,
      "y": 555.3999633789062,
      "width": 44.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057757699,
      "version": 48,
      "versionNonce": 1144774691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tWtDxy2UZnnjLaqqk2umu",
          "type": "arrow"
        }
      ],
      "updated": 1707714142073,
      "link": null,
      "locked": false,
      "text": "text\nnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "text\nnode",
      "lineHeight": 1.25
    },
    {
      "id": "veWPYa5_OXxd1n7fhlfIN",
      "type": "text",
      "x": 546.2000122070312,
      "y": 631.2000122070312,
      "width": 92.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365772845,
      "version": 47,
      "versionNonce": 2066330701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JixrpZbQ4loHUbPS2K0Ax",
          "type": "arrow"
        }
      ],
      "updated": 1707714145378,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attribute",
      "lineHeight": 1.25
    },
    {
      "id": "_oGGBrL26RZF2HL0BTdj1",
      "type": "text",
      "x": 650,
      "y": 587.800048828125,
      "width": 44.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672911725,
      "version": 47,
      "versionNonce": 1837791107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7L1iNRxwIkAPaBB7Um2pl",
          "type": "arrow"
        }
      ],
      "updated": 1707714157234,
      "link": null,
      "locked": false,
      "text": "text\nnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "text\nnode",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}